# SharpASP

WebApplication/: WebApplication.sln
WebApplication/BLL/: BLL.csproj
WebApplication/BLogica/DTO/: CourseDTO.cs  CourseLecturerDTO.cs  FollowStudentDTO.cs  FollowingStudentDTO.cs  FullCourseDTO.cs  InputMarkDTO.cs  LecturerAndCourseDTO.cs  LecturerDTO.cs  MarkDTO.cs  NewCourseDTO.cs  SemesterDTO.cs  SessionMarkDTO.cs  StudentDTO.cs  SubjectDTO.cs  UpdateCourseDTO.cs
WebApplication/BLogica/Interfaces/: IAdminService.cs  ICourseService.cs  ILecturerService.cs  IStudentService.cs
WebApplication/BLogica/Services/: AdminService.cs  CourseService.cs  LecturerService.cs  StudentService.cs
WebApplication/Core/: Core.csproj
WebApplication/Core/EF/: ApplicationContex.cs
WebApplication/Core/Entities/: Course.cs  FollowingStudent.cs  Lecturer.cs  Mark.cs  Semester.cs  SessionMark.cs  Student.cs  Subject.cs
WebApplication/Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebApplication/Core/Repositories/: EFUnitOfWork.cs  Repository.cs
WebApplication/WebApplication/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Startup.cs  WebApplication.csproj  log.txt
WebApplication/WebApplication/Controller/: AdminController.cs  CourseController.cs  IndexController.cs  LecturerController.cs  StudentController.cs
WebApplication/WebApplication/Model/: CourseLecturerModel.cs  CourseModel.cs  FilterModel.cs  FollowStudentModel.cs  FollowingStudentModel.cs  FollowingStudentOnCourseModel.cs  InformationAboutCourseModel.cs  InputMarkModel.cs  LecturerModel.cs  MarkLecturerModel.cs  MarkModel.cs  NewCourseModel.cs  SemesterModel.cs  SessionMark.cs  StudentModel.cs  StudentOfCourseModel.cs  SubjectModel.cs
WebApplication/WebApplication/Properties/: launchSettings.json
WebApplication/WebApplication/Utils/: Filter.cs  PaginatedList.cs
WebApplication/WebApplication/Views/Admin/: ShowSemester.cshtml  ShowSubject.cshtml
WebApplication/WebApplication/Views/Course/: ShowAll.cshtml
WebApplication/WebApplication/Views/Index/: Index.cshtml
WebApplication/WebApplication/Views/Lecturer/: AddNewFollowingStudent.cshtml  ShowAll.cshtml  ShowCourseOfLecture.cshtml  ShowFollowingStudent.cshtml  ShowMarksFollowingStudent.cshtml
WebApplication/WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/WebApplication/Views/Student/: ShowAll.cshtml  ShowCourseOfStudent.cshtml  ShowMarksOfStudentCourse.cshtml  ShowSessionMarksOfStudent.cshtml
WebApplication/WebApplication/wwwroot/css/: site.css
