<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\University\Core\Core.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\WebApplication\WebApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Core\obj\Debug\net5.0\Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
